/* JS */ gapi.loaded_4(function(_){var window=this;
var ZE=function(a,b,c,d,e){this.width=a;this.height=b;this.Oo=c;this.Po=d;this.opacity=e},$E=function(a,b,c,d){return new ZE(void 0==b?a.width:b,void 0==c?a.height:c,a.Oo,a.Po,void 0==d?a.opacity:d)};ZE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Oo==a.Oo&&this.Po==a.Po&&this.opacity==a.opacity}; ZE.prototype.interpolate=function(a,b){var c=1-b;return new ZE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Oo*c+a.Oo*b),Math.round(this.Po*c+a.Po*b),this.opacity*c+a.opacity*b)};
_.aF=function(a){_.kt.call(this,a);this.Ca=new _.zt(this)};_.B(_.aF,_.mt);
_.aF.prototype.create=function(){var a=Number(this.vl(200,"widgetWidth","width")),b=Number(this.vl(100,"widgetHeight","height")),c=this.vl("auto","corner"),d=this.vl({},"menuCss"),e=this.vl(!0,"hideOnClick");this.pu=!!this.vl(!0,"hideOnLeave");this.WI=!!this.vl((0,_.Nw)(),"useCss3Transition");this.pX=!!this.vl(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Dg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.No=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.qt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(f,d);_.P(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.h9=f.offsetWidth-a;this.k9=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Ps(h);this.Yw="bottom"==d[0];this.qA="right"==d[1]||"left"!=d[1]&&h;this.wi=bF(this,
a,b,"auto"==c);this.qI=_.r.setTimeout((0,_.u)(this.W7,this),500);this.Ca.U(f,"mouseover",this.kG);this.Ca.Lu(f,"mouseout",this.jG,!1,this);e&&_.r.setTimeout((0,_.u)(function(){this.Ls||this.Ca.U(window.document,"click",this.z4)},this),0)};
_.aF.prototype.open=function(){this.create();this.$.cg(this.va);this.$.Pd("resize",(0,_.u)(this.resize,this));this.$.qf("showMenu",(0,_.u)(this.LS,this));var a=this.$.methods;a.setHideOnLeave=(0,_.u)(this.Dv,this);a.displayStateCallback&&(this.kM=a.displayStateCallback,delete a.displayStateCallback);this.$.Gg(this.No,{height:"100%"});_.cF(this,this.wi)};_.aF.prototype.open=_.aF.prototype.open;
_.aF.prototype.Nd=function(a){this.Ls||(a=a||{},this.No.style.left="0",this.No.style.top="0",this.Ek&&(_.Xg(this.Ek),this.Ek=null),this.qI&&(_.r.clearTimeout(this.qI),this.qI=null),dF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.wi.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.wi.height))};_.aF.prototype.onready=_.aF.prototype.Nd;
_.aF.prototype.resize=function(a){this.Ls||dF(this,(0,window.isNaN)(+a.width)?this.wi.width:+a.width,(0,window.isNaN)(+a.height)?this.wi.height:+a.height)};_.aF.prototype.close=function(){this.TE?eF(this):(this.AC=!0,fF(this))};_.aF.prototype.close=_.aF.prototype.close;_.aF.prototype.vl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.vs(d,c),d):c:a};
var bF=function(a,b,c,d){var e=a.Dg(),f=_.et(e.offsetParent);f.right-=a.h9;f.bottom-=a.k9;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.qA=a.qA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Yw=a.Yw?!d||h:!d&&h}d=a.Mt(a.qA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Mt(a.Yw,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new ZE(b,c,d,a,1)};
_.aF.prototype.Mt=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var dF=function(a,b,c){a.$.Xa().style.width=b+"px";a.$.Xa().style.height=c+"px";a.No.style.width=b+"px";a.No.style.height=c+"px";b=a.pX?bF(a,b,c,!1):$E(a.YD,b,c);a.wi=b;a.Hl||gF(a,b)};_.g=_.aF.prototype;_.g.Dv=function(a){this.pu=!!a};_.g.kG=function(){!this.Hl&&this.Cn&&(_.r.clearTimeout(this.Cn),this.Cn=null)};
_.g.jG=function(a){if(!(this.Hl||this.Cn||!this.pu||a.relatedTarget&&_.bh(this.va,a.relatedTarget))){var b=_.ft(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Cn=_.r.setTimeout((0,_.u)(this.xf,this),a)}};_.g.z4=function(a){_.pt(this.va,a)||this.xf()};_.g.LS=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.rj():this.xf()};_.g.rj=function(){!this.Ls&&this.TE&&(this.Hl=this.TE=!1,_.cF(this,this.wi))};
_.cF=function(a,b){hF(a,$E(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.Hl||(this.wi=b,this.WI&&_.Mw(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),gF(this,b),this.dx(!0,!1),this.Lv&&(_.r.clearTimeout(this.Lv),this.AC=!1),this.Lv=_.r.setTimeout((0,_.u)(this.dx,this,!0,!0),350))},a),0)};
_.aF.prototype.xf=function(){this.Hl||fF(this)};
var fF=function(a){a.Hl||(a.dx(!1,!1),gF(a,$E(a.YD,void 0,0,0)),a.Hl=!0,a.Lv&&_.r.clearTimeout(a.Lv),a.Lv=_.r.setTimeout((0,_.u)(function(){this.TE=!0;this.AC?(eF(this),this.AC=!1):(this.WI&&_.Mw(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.dx(!1,!0)},a),350))},eF=function(a){a.Ls=!0;_.Zd(a.Ca);a.Ca=null;a.Cn&&(_.r.clearTimeout(a.Cn),a.Cn=null);a.ep&&(_.r.clearTimeout(a.ep),a.ep=null);_.Xg(a.va);a.va=null;_.Xg(a.Dg());a.No=null;a.Ek=null};
_.aF.prototype.dx=function(a,b){var c=this.kM;c&&_.r.setTimeout(function(){c(a,b)},0)};_.aF.prototype.W7=function(){this.Ek=window.document.createElement("div");this.Ek.style.width=this.Ek.style.height="100%";this.Ek.style.position="absolute";this.Ek.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.wi.width-19)/2+"px "+(this.wi.height-19)/2+"px";this.va.appendChild(this.Ek)};
var gF=function(a,b){if(!a.Hl)if(a.WI)hF(a,b);else{var c=(0,_.za)()-20+350;a.ep&&_.r.clearTimeout(a.ep);a.MP(a.YD,b,c)}},hF=function(a,b){var c=a.va,d=a.Dg();c.style.left=a.qA?d.offsetLeft+d.offsetWidth+b.Oo-b.width+"px":d.offsetLeft+b.Oo+"px";c.style.width=b.width+"px";c.style.top=a.Yw?d.offsetTop+d.offsetHeight+b.Po-b.height+"px":d.offsetTop+b.Po+"px";c.style.height=b.height+"px";_.Ms(c,b.opacity);a.YD=b}; _.aF.prototype.MP=function(a,b,c){this.ep=null;if(!this.Ls&&!a.equals(b)){var d=(0,_.za)();d>=c?hF(this,b):(hF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ep=_.r.setTimeout((0,_.u)(this.MP,this,a,b,c),20))}};

_.gn["slide-menu"]=function(a){var b=new _.aF(_.pN(a)),c=new _.vt(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.No;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.LS(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.Dv(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Hd=function(){return this.Nt("openerIframe")};c.$=b.$=a;a.cg(b.va);a.register("_ready",(0,_.u)(b.Nd,b),_.Rm);b.kM=function(b,c){!a.Qb&& a.Kq([b,c])};_.cF(b,b.wi);c.open()}};

});
// Google Inc.
