/* JS */ gapi.loaded_3(function(_){var window=this;
_.Sr.prototype.equals=_.I(10,function(a){return a instanceof _.Sr&&_.Rr(this,a)});_.Vs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Vs.prototype;_.g.clone=function(){return new _.Vs(this.left,this.top,this.width,this.height)};_.g.eF=_.n(11);
_.g.contains=function(a){return a instanceof _.Sr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.Kp=function(){return new _.Nr(this.width,this.height)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=_.n(13);_.Ws=function(a){return _.Bs(a,"position")};

var Xs;Xs=function(a,b){var c=_.As(a,b);return c?_.Rs(a,c):0};_.Ys=function(a,b){if(_.K){var c=Xs(a,b+"Left"),d=Xs(a,b+"Right"),e=Xs(a,b+"Top"),f=Xs(a,b+"Bottom");return new _.ws(e,d,f,c)}c=_.zs(a,b+"Left");d=_.zs(a,b+"Right");e=_.zs(a,b+"Top");f=_.zs(a,b+"Bottom");return new _.ws((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(f),(0,window.parseFloat)(c))};_.Zs=function(a){return _.Ys(a,"padding")}; _.$s=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var bt,ct;_.Vs.prototype.eF=_.I(11,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.at=function(a){return new _.ws(a.top,a.left+a.width,a.top+a.height,a.left)};bt=function(a,b){return new _.Sr(a.x-b.x,a.y-b.y)};
ct=function(a){if(_.K&&!_.Md(8))return a.offsetParent;var b=_.Jg(a),c=_.Bs(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Bs(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.dt=function(a,b){return(b&8&&_.Ps(a)?b^4:b)&-9};
_.et=function(a){for(var b=new _.ws(0,window.Infinity,window.Infinity,0),c=_.Kg(a),d=c.tb().body,e=c.tb().documentElement,f=_.Pr(c.Cb);a=ct(a);)if(!(_.K&&0==a.clientWidth||_.ud&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Bs(a,"overflow")){var h=_.Fs(a),k=new _.Sr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Yr(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ft=function(a){var b=_.Fs(a);a=_.Ls(a);return new _.Vs(b.x,b.y,a.width,a.height)};_.gt=function(a){if(1==a.nodeType)return _.Gs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Sr(a.clientX,a.clientY)};
_.ht=function(a,b,c,d,e,f,h,k,l){var m,p;if(m=c.offsetParent){var q="HTML"==m.tagName||"BODY"==m.tagName;q&&"static"==_.Ws(m)||(p=_.Fs(m),q||(q=(q=_.Ps(m))&&_.td?-m.scrollLeft:!q||_.sd&&_.Kd("8")||"visible"==_.Bs(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,p=bt(p,new _.Sr(q,m.scrollTop))))}m=p||new _.Sr;p=_.ft(a);(q=_.et(a))&&p.eF(new _.Vs(q.left,q.top,q.right-q.left,q.bottom-q.top));var q=_.Kg(a),v=_.Kg(c);if(q.tb()!=v.tb()){var x=q.tb().body,v=_.Hs(x,v.wb()),v=bt(v,_.Fs(x));
!_.K||_.Md(9)||_.Mr(q.Cb)||(v=bt(v,_.Xr(q.Cb)));p.left+=v.x;p.top+=v.y}a=_.dt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Sr(b,p.top+(a&1?p.height:0));b=bt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var w;if(h)if(l)w=l;else if(w=_.et(c))w.top-=m.y,w.right-=m.x,w.bottom-=m.y,w.left-=m.x;e=w;l=b.clone();w=_.dt(c,d);d=_.Ls(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&4?k.x-=l.width+(f?f.right:0):w&2?k.x-=l.width/2:f&&(k.x+=f.left),w&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,w=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+w.width>e.right&&(w.width=Math.min(e.right-f.x,b+w.width-e.left),w.width=Math.max(w.width,0),a|=4)),f.x+w.width>e.right&&h&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+w.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+w.height>e.bottom&&(w.height=Math.min(e.bottom-f.y,b+w.height-e.top),w.height=Math.max(w.height,0),a|=8)),f.y+w.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Vs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Ds(c,new _.Sr(f.left,f.top)),a=f.Kp(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Mr(_.Kg(_.Jg(c)).Cb),!_.K||_.Kd("10")||
d&&_.Kd("8")?(c=c.style,_.td?c.MozBoxSizing="border-box":_.ud?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Zs(c),c=_.Us(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};_.it=function(a,b,c){c||(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.jt=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Qr(a).height;if(_.Mr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.kt=function(a){this.$=a;this.Ba=a.uc()};_.kt.prototype.Tu=function(){lt(this)};_.kt.prototype.onBeforeParentOpen=_.kt.prototype.Tu;
var lt=function(a){var b=a.$.Hd();if(a.Ba.anchorBox&&b&&b.Xa())b=_.Fs(b.Xa()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.rs(b);if(c)a.Ba.anchorBox=_.ft(c);else{_.Ca("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Yr(),a.Ba.anchorBox=new _.Vs(0,0,b.width,b.height))}a.Ba.anchor=""};
_.mt=function(a){_.kt.call(this,a)};_.B(_.mt,_.kt);_.g=_.mt.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.P(b,a.containerCss);this.$.cg(b);this.$.Gg(b)};_.g.Nd=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.Xg(this.$.Ib());_.Xg(this.Of);this.Of=null};_.g.HH=function(a){this.rs=a;this.Of.style.cssText=_.nt(this,!0)};
_.g.Dg=function(){if(this.Of)return this.Of;var a=this.Ba;!a.anchorBox&&a.anchor&&lt(this);var b=this.$.Hd();if("_default"==a.anchor&&b){var c=_.ft(_.rs(b.Ib()));a.anchorBox=c}if(!a.anchorBox)return _.Ca("No anchor box defined."),null;a=new _.Sr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Hs(b.Xa(),window),this.Wn=new _.Sr,this.Wn.x=b.x,this.Wn.y=b.y,a.x+=b.x,a.y+=b.y,_.ot(a));this.rs=a;b=_.nt(this,!0);this.Of=window.document.createElement("ins");this.Of.style.cssText=b;window.document.body.appendChild(this.Of);
return this.Of};_.nt=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.rs.x+"px !important;top: "+a.rs.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.pt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.K?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;c=new _.Sr(c,d);return(d=_.at(_.ft(a)))&&d.contains(c)};
_.ot=function(a){var b=window,c=window.document.body,d=_.Fs(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.qt=function(a){var b=a.$.Hd()&&a.$.Hd().Ib(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var rt,st,tt;rt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};st={"bottom-center":!0,"top-center":!0};tt={"left-center":!0,"right-center":!0};
_.ut=function(a,b,c,d,e){e=e||{x:0,y:0};if(st[b]){var f=_.Ls(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}st[d]&&(f=_.Ls(c).width/2,e.x+=f);tt[b]&&(f=_.Ls(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);tt[d]&&(e.y+=_.Ls(c).height/2);_.ht(c,rt[d],a,rt[b],new _.Sr(e.x,e.y));d=_.it(a,function(a){if(a==window.document)return!1;a=_.Ws(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Fs(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.vt=function(a){_.kt.call(this,a.$);this.yh=a;this.wC=[]};_.B(_.vt,_.mt);_.vt.prototype.Tu=function(){this.yh.Tu()};_.vt.prototype.onBeforeParentOpen=_.vt.prototype.Tu;_.vt.prototype.open=function(){this.yh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&wt(this)};_.vt.prototype.open=_.vt.prototype.open;_.vt.prototype.Nd=function(a){this.yh.Nd(a)};_.vt.prototype.onready=_.vt.prototype.Nd;_.vt.prototype.gQ=function(a){this.yh.onRenderStart&&this.yh.onRenderStart(a)};
_.vt.prototype.onRenderStart=_.vt.prototype.gQ;_.vt.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Kc)(this.wC,function(a){_.Ee(a)}),this.wC=[];this.yh.close()};_.vt.prototype.close=_.vt.prototype.close;var wt=function(a){(0,_.Kc)(["click","touchstart"],(0,_.u)(function(a){this.wC.push(_.N(window.document,a,(0,_.u)(this.$X,this),!0))},a))};_.vt.prototype.$X=function(a){_.pt(this.$.Ib(),a)||(this.Ba.hideClickDetection&&this.yh.show?this.yh.show(!1):this.close())};

_.QE=function(a){_.kt.call(this,a.$);this.yh=a;this.Ws=null};_.B(_.QE,_.mt);_.QE.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Dg(),b=this.$.Ib();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.yh.open()};_.QE.prototype.open=_.QE.prototype.open;
_.QE.prototype.Nd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.pt(a.$.Ib(),b)||(a.$.close(),a.Ws=null)};window.document.BX?(window.document.BX("click",b),this.Ws=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ws=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Ib();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Dg();d&&_.ut(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.QE.prototype.onready=_.QE.prototype.Nd;_.QE.prototype.close=function(){this.yh.close();this.Ws&&this.Ws()};_.QE.prototype.close=_.QE.prototype.close;
_.RE=function(a){_.kt.call(this,a)};_.B(_.RE,_.mt);var SE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.RE.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.qt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.RE.prototype.open=function(a){this.$.qf("updateContainer",(0,_.u)(this.xm,this));this.create(a);this.$.Gg(this.Pa);this.$.cg(this.Pa)};_.RE.prototype.open=_.RE.prototype.open;_.RE.prototype.Nd=function(){var a=TE(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.RE.prototype.onready=_.RE.prototype.Nd;
_.RE.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.RE.prototype.close=_.RE.prototype.close;_.RE.prototype.xm=function(a,b,c){var d=this.$.Ib();d&&(a?(this.ff(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){UE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",UE(d,!1),d.style.opacity=0))};var UE=function(a,b){for(var c=0;c<SE.length;c++)a.style[SE[c]]=b?"opacity .13s linear":""};
_.RE.prototype.ff=function(a,b){var c=this.$.Hd();a+=10;b+=10;if(_.H.Ua&&(c&&(c=_.Hs(c.Ib(),window),a+=c.x,b+=c.y),c=TE(this))){var d=_.Yr(window),e=_.Xr(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.jt()-c.height))))}c=this.$.Ib();c.style.left=a+"px";c.style.top=b+"px"}; var TE=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Xa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.VE=function(a){_.kt.call(this,a)};_.B(_.VE,_.mt);_.VE.prototype.wz=null;_.VE.prototype.WF=null;_.VE.prototype.Nm=null;var WE={end:"start",left:"right",right:"left",start:"end"},XE={top:"bottom",bottom:"top"};_.VE.prototype.open=function(){var a=window.document.createElement("div");_.P(a,{top:"-10000px",position:"absolute",zIndex:_.qt(this)});this.Dg().parentNode.appendChild(a);this.$.cg(a);this.$.Gg(a)};_.VE.prototype.open=_.VE.prototype.open;
_.VE.prototype.Nd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Ib();b.style.lineHeight=0;var c=this.Dg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.ut(b,d,c,e,{x:f,y:h});var k=_.Yr(window),l=_.Xr(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=YE(d,m,k),e=YE(e,m,k);_.ut(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.wz=_.N(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Nm&&(window.clearTimeout(this.Nm),this.Nm=null)},this));this.WF=_.N(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Nm=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.VE.prototype.onready=_.VE.prototype.Nd;
var YE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&WE[a[d]]&&(a[d]=WE[a[d]]),c&&XE[a[d]]&&(a[d]=XE[a[d]]);return a.join("-")};_.VE.prototype.close=function(){this.wz&&(_.Ee(this.wz),_.Ee(this.WF),this.WF=this.wz=null);this.Nm&&(window.clearTimeout(this.Nm),this.Nm=null);_.VE.R.close.call(this)};_.VE.prototype.close=_.VE.prototype.close;

var qN,rN,sN;for(_.pN=function(a){return{uc:function(){return a},Hd:function(){return a.openerIframe}}},qN=function(a){(new _.kt(_.pN(a))).Tu()},rN="bubble circlepicker float hover hover-menu slide-menu".split(" "),sN=0;sN<rN.length;sN++)_.dn[rN[sN]]=qN;

_.gn.hover=function(a){var b=new _.RE(_.pN(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.xm(c.visible,c.x,c.y)}a.width&&(b.$.width=a.width);a.height&&(b.$.height=a.height)};a.onCreate=function(c){b.$=c;c.Hd=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Nd,b),_.Rm);c.updateContainer=function(a,c,f){b.xm(a,c,f)}}};

var IJ=function(a,b){this.je=a;this.Bg=b};IJ.prototype.Iz=function(a){this.je.or(this.Bg,a)};IJ.prototype.Sn=function(){this.je.oh(this.Bg)};IJ.prototype.Gz=function(){this.je.oc(this.Bg)};_.JJ=function(a){this.w=this.Ub=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.JJ.prototype.sm=function(a,b){this.Ub.dr(new IJ(a,this));this.n=b};_.JJ.prototype.sh=function(){this.Ub.show()};_.JJ.prototype.hi=function(){this.Ub.Ad()};_.JJ.prototype.cl=function(){this.Ub.close()};_.JJ.prototype.en=function(){this.Ub.enable()};_.JJ.prototype.di=function(){this.Ub.disable()};_.JJ.prototype.hl=function(a){this.Ub.p_(a)};_.JJ.prototype.vr=function(a,b){this.Ub.r0(a,b)};

_.Gm.Iw("ytsubscribe",function(a,b){var c=_.Gm.kb;c&&_.Gm.GC({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.Rm);
var EN=function(a){a.je.os(a.Bg)},FN=function(a){this.Bg=a;this.zf=0;this.Pv=!1;this.xM=!0;this.um=null},GN=function(a){return 5==a.zf||4==a.zf};FN.prototype.isEnabled=function(){return this.xM};FN.prototype.Ob=function(a){this.xM=a};
var HN=function(a,b,c){this.hA=a||{};this.cF=b||0;this.N2=c||0;a={};b=(0,_.u)(this.TM,this);a.fc=b;b=(0,_.u)(this.XG,this);a.rc=b;b=(0,_.u)(this.mI,this);a.sc=b;b=(0,_.u)(this.ou,this);a.hc=b;b=(0,_.u)(this.Ks,this);a.cc=b;b=(0,_.u)(this.XN,this);a.os=b;b=(0,_.u)(this.WN,this);a.or=b;b=(0,_.u)(this.UN,this);a.oh=b;b=(0,_.u)(this.SN,this);a.oc=b;b=(0,_.u)(this.TN,this);a.oe=b;b=(0,_.u)(this.VN,this);a.oi=b;this.je=a};_.g=HN.prototype;
_.g.XG=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.je,a),this.hA[a]=new FN(c)}catch(d){return!1}return!0};_.g.TM=function(a,b){var c=this.hA[a+(null!=b?"_"+b:"")];return c?c.Bg:null};_.g.mI=function(a){var b=IN(this,a);if(b&&(2==b.zf||3==b.zf)&&b.isEnabled()&&!b.Pv){try{a.sh()}catch(c){}b.Pv=!0}};_.g.ou=function(a){var b=IN(this,a);if(b&&(2==b.zf||3==b.zf||GN(b))&&b.Pv){try{a.hi()}catch(c){}b.Pv=!1}};
_.g.Ks=function(a){var b=IN(this,a);if(b&&5!=b.zf){try{this.ou(a),a.cl()}catch(c){}JN(this,b)}};_.g.XN=function(a){(a=IN(this,a))&&0==a.zf&&(KN(this,a),a.zf=1)};var KN=function(a,b){if(a.cF){var c=(0,window.setTimeout)((0,_.u)(function(){GN(b)||LN(this,b)},a),a.cF);b.um=c}else LN(a,b)},LN=function(a,b){var c=a.N2-a.cF;0<c&&(c=(0,window.setTimeout)((0,_.u)(function(){GN(b)||(b.zf=4,this.Ks(b.Bg))},a),c),b.um=c)},MN=function(a){null!=a.um&&((0,window.clearTimeout)(a.um),a.um=null)};_.g=HN.prototype;
_.g.WN=function(a){(a=IN(this,a))&&!GN(a)&&1==a.zf&&(MN(a),a.zf=3)};_.g.UN=function(a){(a=IN(this,a))&&!GN(a)&&(a.Pv=!1)};_.g.SN=function(a){var b=IN(this,a);if(b&&!GN(b)){try{this.ou(a)}catch(c){}JN(this,b)}};_.g.TN=function(a){(a=IN(this,a))&&!GN(a)&&(a.zf=4,this.Ks(a.Bg))};_.g.VN=function(a,b){var c=IN(this,a);c&&!GN(c)&&2<=b&&4>=b&&!GN(c)&&(MN(c),c.zf=2)};var JN=function(a,b){MN(b);b.zf=5;var c=a.hA,d;for(d in c)c[d]==b&&delete c[d]},IN=function(a,b){return a.hA[b.n]},NN=function(){HN.call(this)};
_.B(NN,HN);var ON=function(a){this.je=a};_.g=ON.prototype;_.g.XG=function(a,b,c){return this.je.rc(a,b,c)};_.g.TM=function(a,b){return this.je.fc(a,b)};_.g.mI=function(a){this.je.sc(a)};_.g.ou=function(a){this.je.hc(a)};_.g.Ks=function(a){this.je.cc(a)};_.g.XN=function(a){this.je.os(a)};_.g.WN=function(a,b){this.je.or(a,b)};_.g.UN=function(a){this.je.oh(a)};_.g.SN=function(a){this.je.oc(a)};_.g.TN=function(a,b,c,d,e,f){this.je.oe(a,b,c,d,e,f)};_.g.VN=function(a,b,c,d){this.je.oi(a,b,c,d)};
var PN=function(){return window.___jsl.man},QN=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new NN;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new ON(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var RN={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.hd({nm:!0,s:!0,pr:!0,v:!0},RN);var SN=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,TN={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},UN=0,VN=function(a){return window.document.body==a?"body":a.__cardid||null},WN=function(a){var b=VN(a);b||(b=a.__cardid=UN++);return b},XN=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&SN.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},YN=function(a,b){var c={};_.hd(c,TN,_.D("iframes/card")||
{},_.D("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=VN(e);f&&b[f]&&d.push(b[f])}(0,_.Kc)(d.reverse(),function(a){_.hd(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.Cc(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.D("lang")||_.E.Uc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},ZN=function(a,b){var c=b[a];_.xc(c)||(c=TN[a]);return 0>c?0:c};
var $N=function(a){this.Hs=a;this.Bg=new _.JJ(this);this.bz=!1;this.hP=0};_.g=$N.prototype;
_.g.load=function(a){EN(this.Ic);a=_.$s(a,function(a,b){return RN[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Hs,d={_event:function(a){if(!(a.timestamp<c.tF)){"sgcp_ams"==a.event?(c.Xy=!0,c.xz=!1):c.Xy&&"mouseover"==a.event?c.xz=!0:c.Xy&&"mouseout"==a.event?c.xz=!1:"sgcp_amh"==a.event&&(c.Xy=!1,c.xz||aO(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.Xi),c.Xi=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&
"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.uF=b}a.fromCard&&"mouseout"==a.event&&aO(c)}},_ready:(0,_.u)(this.Nd,this),version:function(a){c.Tf(c.Ck,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.hP&&b.D3()},rendered:function(){var a=b.Hs.Qn,c=_.Xr(_.Kg((window||_.r||window).document).Cb);b.xm(!0,a.x+c.x,a.y+c.y);a=b.Hs;a.Tf(a.Ck,{type:"show",frame:b.Ga})},renderfailed:function(){b.xm(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(a){bO(c,a)}},e=":card";!_.D("iframes/card/url")&&
_.D("iframes/hovercard/url")&&(e=":hovercard");a=_.om(_.um(_.vm(new _.nm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Rm),a).re("hover").setUrl(e);_.D("card/relayOpenTop")&&(_.pm(a,-1),_.qm(a).Av("_default"));_.Gm.open(a.value(),(0,_.u)(function(a){this.Ga=a},this))};_.g.Nd=function(){this.bz=!0;this.Ic.Iz({});var a=this.Hs;a.$c&&a.DF(a.$c)};_.g.dr=function(a){this.Ic=a};_.g.p_=function(a){this.Ga.send("getHealthc",void 0,a,_.Rm)};_.g.r0=function(a,b){this.Ga.send("getVarc",a,b,_.Rm)};
_.g.xm=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.pA({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.xm(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.Rm)};_.g.Ad=function(){this.Ga.send("hide",void 0,void 0,_.Rm);this.xm(!1,0,0);var a=this.Hs;a.Tf(a.Ck,{type:"hide"});a.Ck=null;a.uI=null};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.Rm)};_.g.enable=function(){};_.g.disable=function(){};
var cO=function(){this.QP=0;this.CE=[];this.Ij={};this.EC={};this.vc={};this.tF=this.Xi=this.Xf=this.Yp=this.uI=this.Ck=this.Jh=this.$c=this.rg=null;this.Qn={x:0,y:0};this.xz=this.Xy=!1;this.uF=null;this.sC=new _.ff;_.Vd("gapi.load")("gapi.iframes.style.slide-menu")},dO=0,eO=function(a,b,c,d){var e=WN(b),e=a.vc[e]||(a.vc[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},fO=
function(a,b,c){(a=a.vc[WN(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},gO=function(a,b){var c=a.vc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&fO(a,b,d)};_.g=cO.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.QP++;var d=WN(a);b&&(this.Ij[d]=b);c&&(this.EC[d]=c);eO(this,a,"mouseover",this.Zt);eO(this,a,"mouseout",this.KE);eO(this,a,"mousedown",this.Bn);eO(this,a,"focus",this.Zt);eO(this,a,"blur",this.KE);eO(this,window.document.body,"mouseout",this.KE);eO(this,window.document.body,"mousedown",this.Bn)}else window.setTimeout((0,_.u)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(aO(this,0),a!=window.document.body?gO(this,a):fO(this,window.document.body,"mouseover"),a=WN(a),delete this.Ij[a],delete this.EC[a],!(0<--this.QP)){gO(this,window.document.body);var b=this.rg;this.VE();this.rg=null;window.setTimeout(function(){var a=PN();a&&b&&a.Ks(b.Bg)},100)}};_.g.Pd=function(a){this.CE.push(a)};_.g.io=function(a){_.Rc(this.CE,a)};
_.g.Tf=function(a,b){for(var c=[];a;){var d=VN(a);d&&this.Ij[d]&&c.push(this.Ij[d]);a=a.parentNode}_.Sc(c,this.CE);var e=!0;(0,_.Kc)(c,function(a){!1===a(b)&&(e=!1)});return e};
_.g.Zt=function(a){this.tF=(0,_.za)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!XN(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Ck==b||this.$c==b)this.Xi&&(window.clearTimeout(this.Xi),this.Xi=null);else{this.$c=b;eO(this,b,"mousemove",this.r1);"focus"==a.type||"focusin"==a.type?(a=_.gt(b),this.Qn.x=a.x,this.Qn.y=a.y+b.offsetHeight):(this.Qn.x=a.clientX,this.Qn.y=a.clientY);this.Yp=(0,_.za)();a=this.Jh=YN(b,this.EC);var c=ZN("hoverDelay",a);this.rg?this.rg.bz&&
(window.clearTimeout(this.Xf),this.Xf=window.setTimeout((0,_.u)(this.DF,this,b),c-ZN("loadDelay",a))):(window.clearTimeout(this.Xf),this.Xf=window.setTimeout((0,_.u)(this.K3,this),c-ZN("loadHovercardDelay",a)))}}};_.g.KE=function(a){this.tF=(0,_.za)();if("blur"!=a.type||a.target==this.Ck||a.target==this.$c){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.uF)for(;a&&"BODY"!=a.tagName;){if(a==this.uF)return;a=a.parentNode}}aO(this)}};_.g.Bn=function(){aO(this,0)};
_.g.r1=function(a){this.Qn.x=a.clientX;this.Qn.y=a.clientY};_.g.K3=function(){this.Xf&&(window.clearTimeout(this.Xf),this.Xf=null);if(this.$c&&(this.Tf(this.$c,{type:"hover",config:this.Jh}),!this.rg)){var a=this.rg=new $N(this);QN((0,_.u)(function(b){b.XG("card",dO++,a.Bg)&&a.load(this.Jh)},this))}};
_.g.DF=function(a){this.Xf&&(window.clearTimeout(this.Xf),this.Xf=null);if(this.$c==a){var b=ZN("hoverDelay",this.Jh)-ZN("loadDelay",this.Jh)-(0,_.za)()+this.Yp;if(0<b)this.Xf=window.setTimeout((0,_.u)(this.DF,this,a),b);else{this.Tf(a,{type:"hover",config:this.Jh});var b=this.rg,c=this.Jh;a=(0,_.u)(this.IS,this,a);b.bz&&(b.D3=a,c.ri=++b.hP,b.Ga.send("loadData",c,void 0,_.Rm))}}};
_.g.IS=function(a){if(this.$c===a&&this.rg&&this.rg.bz&&this.Yp){var b=ZN("hoverDelay",this.Jh)-(0,_.za)()+this.Yp;0<b?window.setTimeout((0,_.u)(this.IS,this,a),b):(this.VE(),this.Ck=this.$c,this.uI=this.Jh,fO(this,this.$c,"mousemove"),this.Yp=this.Jh=this.$c=null,PN().mI(this.rg.Bg))}};var aO=function(a,b){a.$c&&fO(a,a.$c,"mousemove");a.$c=null;a.Jh=null;a.Yp=null;a.Xf&&(window.clearTimeout(a.Xf),a.Xf=null);!a.Xi&&a.Ck&&(a.Xi=window.setTimeout((0,_.u)(a.VE,a),_.xc(b)?b:ZN("closeDelay",a.uI)))};
cO.prototype.VE=function(){this.Xi&&(window.clearTimeout(this.Xi),this.Xi=null);this.Ck&&PN().ou(this.rg.Bg)};var bO=function(a,b){a.Tf(null,b);a.uG&&a.uG.send("cardAction",b,void 0,a.tG)};cO.prototype.FC=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Qm;d.fe=c||_.Vc;this.sC.set(_.Gc(a),d);a.register("cardAction",(0,_.u)(function(a){bO(this,a);d.fe(a)},this),d.filter)};
cO.prototype.HC=function(a){this.tG=a||_.Qm;_.Gm.ls((0,_.u)(function(a){this.uG=a;this.uG.register("cardAction",(0,_.u)(this.$w,this),this.tG)},this),void 0,this.tG)};cO.prototype.$w=function(a){this.sC.isEmpty()||(0,_.Kc)(this.sC.Ud(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.rg&&this.rg.Ga.send("cardAction",a,void 0,_.Rm)};
_.hO=function(){var a={},b=new cO;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Pd=function(a){b.Pd(a)};a.io=function(a){b.io(a)};a.FC=function(a,d,e){b.FC(a,d,e)};a.HC=function(a){b.HC(a)};a.$w=function(a){b.$w(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.Gm.dj({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.Rm)},loaded:function(){c.send("render", void 0,void 0,_.Rm)}},messageHandlersFilter:_.Rm})};return a}();
_.C("gapi.card.watch",_.hO.watch);_.C("gapi.card.unwatch",_.hO.unwatch);_.C("gapi.card.addCallback",_.hO.Pd);_.C("gapi.card.removeCallback",_.hO.io);_.C("gapi.card.render",_.hO.wa);_.C("gapi.card.connectChild",_.hO.FC);_.C("gapi.card.connectOpener",_.hO.HC);_.C("gapi.card.broadcast",_.hO.$w);

});
// Google Inc.
